# kotlin-multiplatform-test

./: gradle.properties  settings.gradle.kts
androidapp/: build.gradle.kts
androidapp/src/androidTest/java/app/kmp/androidapp/: ExampleInstrumentedTest.kt
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/java/app/kmp/androidapp/: MainActivity.kt
androidapp/src/main/res/layout/: activity_main.xml
androidapp/src/main/res/values/: themes.xml
androidapp/src/main/res/values-night/: themes.xml
androidapp/src/test/java/app/kmp/androidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Launch Screen.storyboard  ViewController.swift  ViewController.xib
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/app/training/kotlinmultiplatformtest/: Platform.android.kt
shared/src/androidMain/kotlin/app/training/kotlinmultiplatformtest/viewmodel/: LoginViewModel.android.kt
shared/src/commonMain/kotlin/app/training/kotlinmultiplatformtest/: Greeting.kt  Platform.kt  Resource.kt  ResponseStatus.kt  ViewState.kt
shared/src/commonMain/kotlin/app/training/kotlinmultiplatformtest/data/model/: BaseResponse.kt  LoginResponse.kt
shared/src/commonMain/kotlin/app/training/kotlinmultiplatformtest/data/remote/: AuthApiService.kt
shared/src/commonMain/kotlin/app/training/kotlinmultiplatformtest/data/repository/: AuthRepositoryImpl.kt
shared/src/commonMain/kotlin/app/training/kotlinmultiplatformtest/domain/model/: BaseModel.kt  LoginDataModel.kt
shared/src/commonMain/kotlin/app/training/kotlinmultiplatformtest/domain/repository/: AuthRepository.kt
shared/src/commonMain/kotlin/app/training/kotlinmultiplatformtest/domain/usecase/: LoginUseCase.kt
shared/src/commonMain/kotlin/app/training/kotlinmultiplatformtest/ktor/: KtorClient.kt
shared/src/commonMain/kotlin/app/training/kotlinmultiplatformtest/viewmodel/: LoginViewModel.kt  LoginViewModelImpl.kt
shared/src/commonTest/kotlin/app/training/kotlinmultiplatformtest/: SharedCommonTest.kt
shared/src/iosMain/kotlin/app/training/kotlinmultiplatformtest/: Platform.ios.kt
shared/src/iosMain/kotlin/app/training/kotlinmultiplatformtest/viewmodel/: LoginViewModel.ios.kt
